#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:54022/postgres
#mysql://containers-us-west-59.railway.app:7927/railway
spring.datasource.username=postgres
spring.datasource.password=C2F2-e-BcgAC6Fa1gDcG52e4AFG6B36F
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#org.hibernate.dialect.MySQL5Dialect
server.port=9191
server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.address=0.0.0.0





logging.level.org.springframework.web.client.RestTemplate=DEBUG


# application.properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=movieclubconfirm@hotmail.com
spring.mail.password=Pmaosvsiweord
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




